# eDecor-latest

./: Dockerfile  Kredencijali.txt  docker-compose.yml  eDecor.sln  eDecor.sql
eDecor.Mobile/eDecor.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eDecor.Mobile.csproj
eDecor.Mobile/eDecor.Mobile.Android/: MainActivity.cs  eDecor.Mobile.Android.csproj
eDecor.Mobile/eDecor.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eDecor.Mobile.UWP.csproj
eDecor.Mobile/eDecor.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eDecor.Mobile.iOS.csproj
eDecor.Mobile/eDecor.Mobile/Converters/: ImageConverter.cs
eDecor.Mobile/eDecor.Mobile/Models/: CreditCard.cs  HomeMenuItem.cs  Item.cs
eDecor.Mobile/eDecor.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eDecor.Mobile/eDecor.Mobile/ViewModels/: AboutViewModel.cs  AvansnoPlacanjeViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LicniPodaciViewModel.cs  MojePretplateViewModel.cs  MojeRezervacijeDetaljiViewModel.cs  MojeRezervacijeViewModel.cs  NotifikacijeDetaljiViewModel.cs  NotifikacijeViewModel.cs  NovaNarudzbaDetaljiViewModel.cs  NovaNarudzbaViewModel.cs  PretplatiSeViewModel.cs  PrijaviSeViewModel.cs  RegistrirajSeViewModel.cs
eDecor.Mobile/eDecor.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvansnoPlacanjePage.xaml  AvansnoPlacanjePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LicniPodaciPage.xaml  LicniPodaciPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojePretplatePage.xaml  MojePretplatePage.xaml.cs  MojeRezervacijeDetaljiPage.xaml  MojeRezervacijeDetaljiPage.xaml.cs  MojeRezervacijePage.xaml  MojeRezervacijePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotifikacijeDetaljiPage.xaml  NotifikacijeDetaljiPage.xaml.cs  NotifikacijePage.xaml  NotifikacijePage.xaml.cs  NovaNarudzbaDetaljiPage.xaml  NovaNarudzbaDetaljiPage.xaml.cs  NovaNarudzbaPage.xaml  NovaNarudzbaPage.xaml.cs  OdjaviSePage.xaml  OdjaviSePage.xaml.cs  PretplatiSePage.xaml  PretplatiSePage.xaml.cs  PrijaviSePage.xaml  PrijaviSePage.xaml.cs  RegistrirajSePage.xaml  RegistrirajSePage.xaml.cs
eDecor.Model/: Artikli.cs  Drzave.cs  Gradovi.cs  Kategorije.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Notifikacije.cs  Ocjene.cs  Podkategorije.cs  Popusti.cs  Pretplate.cs  Rezervacije.cs  RezervacijeArtikli.cs  Uloge.cs
eDecor.Model/Extension/: ObjectExtension.cs
eDecor.Model/Requests/: ArtikliSearchRequest.cs  ArtikliUpsertRequest.cs  DrzaveUpsertRequest.cs  GradoviSearchRequest.cs  GradoviUpsertRequest.cs  KategorijeUpsertRequest.cs  KlijentiSearchRequest.cs  KlijentiUpsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpsertRequest.cs  NotifikacijeSearchRequest.cs  NotifikacijeUpsertRequest.cs  OcjeneSearchRequest.cs  OcjeneUpsertRequest.cs  (+8 more)
eDecor.WebAPI/: Program.cs  Startup.cs  appsettings.json  eDecor.WebAPI.csproj
eDecor.WinUI/: APIService.cs  App.config  Program.cs  eDecor.WinUI.csproj  frmHome.cs  frmHome.designer.cs  frmPocetna.Designer.cs  frmPocetna.cs  frmPocetna.resx  frmPrijaviSe.Designer.cs  frmPrijaviSe.cs  frmPrijaviSe.resx
(+141 files in other folders)
